<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button id="btnColora">colora di rosso</button>
    <button id="btnReset">reset</button>

    <p id="primoPar">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime atque inventore modi veniam minus delectus
        hic. Reiciendis corporis pariatur molestiae eius commodi? Odit accusantium deleniti sequi saepe repellat quos.
    </p>

    <script src="scripts/ripasso.js"></script>
</body>

</html>